
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
    <title>Laryssa Cristino sites - Modelos</title>
  </head>
  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>Laryssa Cristino sites</h1>

        <br />
        <h2>Modelos</h2>
        <i>Clique nos links abaixo para conhecer alguns modelos de site que ofereço.</i>
        <br /><br />

        <h3><a href="tabela-cliente.html">Informações importantes ao cliente</a></h3>
        Leia-me. Imformações importantes sobre o escopo.

        <h3><a href="/cache">Cache</a></h3>
        As cores branca e laranja dão um charme moderno a este template para seu negócio.

        <h3><a href="/modern-business">Modern Business</a></h3>
        Em tons de cinza, este template moderno é uma ótima pedida para sites profissionais.

        <h3><a href="/home-decore">Home Decore</a></h3>
        Um template simples e rápido.

      </div>
    </div>

  </body>
</html>
