
<!DOCTYPE html>
  <head>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>

    <h2>Informações Importantes aos Clientes</h2>
    <table style="width:100%">

    <tr>
      <th>Serviços</th>
      <th>Entregáveis</th>
      <th>Fora de escopo</th>
      <th>Custo estimado</th>
      <th>Prazo</th>
    </tr>
    <tr>
      <td>Site Estático</td>
      <td>Site estático hospedado em Github pages (domínio arneam.github.com/clientes/[nome do cliente])</td>
      <td> - Reconstrução / modificação de layout do template; - edição dinâmica de conteúdo</td>
      <td>consulte</td>
      <td>consulte</td>
    </tr>
    <tr>
      <td>Manutenção do site estático</td>
      <td>Serviço contratável (mensal) de alteração de texto e imagens</td>
      <td>adição de novas telas</td>
      <td>consulte</td>
      <td> - - </td>
    </tr>
    <tr>
      <td>Adição de novas páginas</td>
      <td>Serviço contratável (pontual) de adição de novas páginas estáticas (com texto e imagens)</td>
      <td>elaboração de conteúdo (texto e imagens devem ser fornecidos pelo cliente)</td>
      <td>consulte</td>
      <td>consulte</td>
    </tr>
    <tr>
      <td>Domínio</td>
      <td>Domínio .com.br do cliente (ou outro do Brasil) (sujeito a disponibilidade), registrado no nome do cliente</td>
      <td> - Assumir o pagamento anual do domínio (responsabilidade do cliente); - manter a gestão do domínio (cabe ao cliente)</td>
      <td>R$ 20,00 para criação do domínio (o custo anual de R$40,00 ao registro.br cabe ao cliente)</td>
      <td>5 dias a contar do primeiro pagamento</td>
    </tr>
    <tr>
      <td>Busca+Admin</td>
      <td> - funcionalidade de busca por texto (tela e motor de busca); funcionalidade de administração (restrito a imagens e texto, e apenas conteúdo, e não forma)</td>
      <td>administração de elementos além dos citados no escopo</td>
      <td>consulte</td>
      <td>consulte</td>
    </tr>
    </table>

    </body>
</html>
