<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>WoodART Móveis Planejados</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/lightbox.css">
<!-- Custom Theme files -->
<!--//theme style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Home Decore  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/jquery.min.js"></script>


</head>
<body>
<!-- header -->
<div id="home" class="top-banner">
	 <div class="header">
		 <div class="container">
			 <div class="headr-left">
				 <div class="details">
					 <ul>
						 <li><a href="mailto:@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>woodart@gmail.com</a></li>
						 <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(41) 9999-9999 WhatsApp/ 3333-3333</li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="headr-right">
				 <div class="social">
						<a href="#"><i class="facebook"></i></a>
						<a href="#"><i class="twitter"></i></a>
						<a href="#"><i class="dribble"></i></a>
			     </div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="top-header">
	 <div class="container">
		 <div class="logo">
			 <h1><a href="#home">WoodART</a></h1>
		 </div>
		 <div class="top-menu">
			  <nav class="cl-effect-1">
			 <span class="menu"><img src="images/menu.png" alt=""/></span>
			 <ul>
				<li><a class="scroll" href="#home">Home</a></li>
				<li><a class="scroll" href="#about">Sobre</a></li>
				<li><a class="scroll" href="#service">Serviços</a></li>
				<li><a class="scroll" href="#gallery">Galeria</a></li>
				<li><a class="scroll" href="#testi">Clientes</a></li>
				<li><a class="scroll" href="#contact">Contato</a></li>
			 </ul>
			 <!-- script-for-menu -->
		 <script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->
			 </nav>
		  </div>
	 </div>
</div>
<!---->
<div class="banner">
	 <div class="container">
			<div class="banner-info">
				 <h2>FAÇA UM ORÇAMENTO SEM COMPROMISSO.</h2>
				 <a href="#contact">AQUI</a>
			</div>
	 </div>
</div>
<!---->
<div id="about" class="welcome">
	<div class="container">
		 <div class="welcm-grids">
			 <div class="col-md-6 welcm-left textjustify">
				 <h3>A Marcenaria</h3>
				 <h4>Venha Conhecer o Nosso espaço! Agende uma visita.</h4>
				 <p>Criada em 1990, contamos com mais de 20 anos de experiência, estamos sempre prontos ao atendimento do cliente para suas necessidades.</p>
				 <br>
				 <p>Com atendimento de excelência, acompanhamos o cliente e executamos desde a etapa da elaboração do projeto dos móveis sob-medida até a montagem.</p>
				 <br>
				 <p>Trabalhamos com projetos diferenciados de móveis sob medida que levam em conta um belo design, excelência em construção e custo justo e flexível.</p>
				 <br>
				 <p> <b>Nossos Diferenciais: </b> Atendimento personalizado; Flexibilidade na negociação; Atendimento no local e medição; Negociação flexível; Prazo diferenciado; Negociação flexível; Acompanhamento da obra; Utilizaçao de ótimo material na fabricação</p>
				 </div>
			 <div class="col-md-6 welcm-right">
				 <br>
				 <h4>ATENDEMOS CURITIBA E REGIÃO METROPOLITANA</h4>
				 <img src="images/chaptwo.jpg" class="img-responsive" alt=""/>
				 </div>
			 <div class="clearfix"></div>
		 </div>
	</div>
</div>
<!---->
<div id="service" class="services">
	 <div class="container">
		 <h3>Serviços</h3>
		 <div class="specialty-grids-top">
				<div class="col-md-4 service-box" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<figure class="icon">
						<span class="glyphicon3 glyphicon-edit" aria-hidden="true"></span>
					</figure>
					<h5>Projetos Empresariais</h5>
					<p>A imagem empresarial influencia diretamente na condução dos resultados e ativos. Em razão disso, nada melhor uma estrutura que proporcione ao cliente satisfação de fechar negócio, por se sentir acolhido pelo espaço empresarial.
					Com isso, boa organização na recepção, proporcionada por linda decoração e armários, espaço para café, uma sala de reuniões com uma boa estrutura, podem ser cruciais no resultado.</p>
				</div>
				<div class="col-md-4 service-box wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<figure class="icon">
						<span class="glyphicon3 glyphicon-leaf" aria-hidden="true"></span>
					</figure>
					<h5>Projetos Residenciais</h5>
					<p>Nossas atividades englobam desde do planejamento de uma cozinha divina, até separação de espaços por bancadas, guarda-roupas e imbutidos para todos ambientes.</p>
					<p>Espaços como banheiros, moldura para espelhos e cubas, lavanderias e churrasqueiras (ou outras áreas que também compõe a residencia) não devem ser esquecidos.
					Somos capacitados em transformar qualquer ambiente com nossos móveis de ótimo acabamento.</p>
				</div>
				<div class="col-md-4 service-box wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<figure class="icon">
						 <span class="glyphicon3 glyphicon-hourglass" aria-hidden="true"></span>
					</figure>
					<h5>Pequenos reparos e Outros Serviços</h5>
					<p>A WoodART trata de pegar o velho e transformar em algo totalmente diferente de acordo com a escolha do cliente, seja com técnicas de pintura, decupagem, pátina, ou outras formas artesanais, como alterr suas funcionalidades a se adequart melhor à vida do cliente.
					Outros serviços como mesas de centro, fruteiras, sapateiras e diversas opções de estruturas organizacionais são de fácil negociação diretamente com nosso profissional marceneiro. Consulte-nos.</p>
				</div>
				<div class="clearfix"> </div>
		 </div>
	 </div>
</div>
<!-- gallery -->
<div id="gallery" class="gallery-top">
	  <div class="container">
				<div class="gallery-info">
					<h3>Galeria</h3>
				</div>
				<div class="gallery-grids-top">
					<div class="gallery-grids">
						<div class="col-md-4 gallery-grid middle-gallery-grid">
							<a class="example-image-link" href="images/cozinha-rustica.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/cozinha-rustica.jpg" alt=""/></a>
						</div>
						<div class="col-md-4 gallery-grid middle-gallery-grid">
							<a class="example-image-link" href="images/cozinha-rustica5.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/cozinha-rustica5.jpg" alt=""/></a>
						</div>
						<div class="col-md-4 gallery-grid middle-gallery-grid">
							<a class="example-image-link" href="images/lavan.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/lavan.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="gallery-grids gallery-grids-middle">
						<div class="col-md-6 gallery-right">
							<div class="gallery-right-grid">
								<div class="col-md-6 gallery-grid-img">
									<a class="example-image-link" href="images/painel1.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/paraempresas.jpg" alt=""/></a>
								</div>
								<div class="col-md-6 gallery-grid-img">
									<a class="example-image-link" href="images/3.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/quarto1.jpg" alt=""/></a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="gallery-right-grid gallery-right-top-grid">
								<div class="col-md-6 gallery-grid-img">
									<a class="example-image-link" href="images/4.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/salaofestas.jpg" alt=""/></a>
								</div>
								<div class="col-md-6 gallery-grid-img">
									<a class="example-image-link" href="images/6.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/salaejantar.jpg" alt=""/></a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="col-md-6 gallery-grid-top">
							<div class="gallery-grid-top-img">
								<a class="example-image-link" href="images/2.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/nichoban.jpg" alt=""/></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="gallery-grids">
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/pallet.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/pallet.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/homeoffice.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/homeoffice.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/painel1.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/painel1.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/pallet2.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/pallet2.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<script src="js/lightbox-plus-jquery.min.js"></script>
				</div>
	  </div>
</div>
<!--team<1--
<div class="team">
	 <div class="container">
			<h3>Our Team</h3>
			<div class="team-info">
				<div class="col-md-3 team-grids">
					<a href="#">
						<img class="img-responsive" src="images/img3.jpg" alt="">
						<div class="captn">
							<h4>Tincidun</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="col-md-3 team-grids">
					<a href="#">
						<img class="img-responsive" src="images/img4.jpg" alt="">
						<div class="captn">
							<h4>Velit uti</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="col-md-3 team-grids">
					<a href="#">
						<img class="img-responsive" src="images/img5.jpg" alt="">
						<div class="captn">
							<h4>Posuere</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="col-md-3 team-grids">
					<a href="#">
						<img class="img-responsive" src="images/img6.jpg" alt="">
						<div class="captn">
							<h4>Augc sfe</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
	  </div>
</div>
<!---->
<script src="js/responsiveslides.min.js"></script>
<div id="testi" class="testimonal">
	 <div class="container">
		 <div class="testi-top">
			 <h3>Depoimentos de Clientes</h3>
		 </div>
		 <div class="testi-slider">

		 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider2").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });

						});
		 </script>
		 <div  id="top" class="callbacks_container">
			 <ul class="rslides" id="slider2">
				  <li>
					 <div class="testimonial-grids">
						 <div class="testimonial-left">
							 <img src="images/t1.jpg" alt="" />
						 </div>
						 <div class="testimonial-right">
								<p><span>"</span> Necessitei de um armário imbutido para meu dormitório e entrei em contato com a WoodArt. Prontamente fui atendimento com maior respeito e atenção. O projeto foi de rápido execução e de qualidade inigalável, com ótimo acabamento! Certamente voltarei a procurar a empresa para próximos projetos.<span>"</span>
								</p>
								<h5>Silva</h5>
								<h6>Analista de Finanças</h6>
						 </div>
						 <div class="clearfix"> </div>
					 </div>
				  </li>
				  <li>
					 <div class="testimonial-grids">
						 <div class="testimonial-left">
							 <img src="images/t3.jpg" alt="" />
						 </div>
						 <div class="testimonial-right">
								<p><span>"</span> A WoodART foi responsável pela organização e reformulação do arquivo de minha empresa. Além do preço acessível e flexibilidade na negociação, o resultado final ficou extraordinário. Recomendo! <span>"</span>
								</p>
								<h5>Roberto</h5>
								<h6>Administrador</h6>
						 </div>
						 <div class="clearfix"> </div>
					 </div>
				  </li>
				  <li>
					 <div class="testimonial-grids">
						 <div class="testimonial-left">
							 <img src="images/t2.jpg" alt="" />
						 </div>
						 <div class="testimonial-right">
								<p><span>"</span> Em um projeto de jardinagem com horta vertical, procurei a WoodART, que tratou o solicitado com muita seriedade e agilidade. Ótimo marceneiro!<span>"</span>
								</p>
								<h5>Andrea</h5>
								<h6>Organizadora de Eventos</h6>
						 </div>
						 <div class="clearfix"> </div>
					 </div>
				  </li>
			 </ul>
		  </div>
		  </div>
	 </div>
</div>
<!---->
<div id="contact" class="contact">
	    <h3>Contato</h3>
	 <div class="container">
	 <div class="contact-grids">
		 <div class="contact-icons">
				<div class="contact-grid">
					<div class="contact-fig">
						<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
					</div>
					<br>
					<h5> Telefones</h5>
					<p>(41) 9999-9999 WhatsApp / 3333-3333</p>
					<br>
					<h5> Horário de Atendimento</h5>
					<p>Seg. a Sex. das 8h às 18h (Ou com hora marcada em horários a combinar)</p>
				</div>
				<div class="contact-grid">
					<div class="contact-fig1">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					</div>
					<br>
					<h5> Localização</h5>
					<p>Rua II
						<span> Paraná - Curitiba</span></p>
				</div>
				<div class="contact-grid">
					<div class="contact-fig2">
						<span class="glyphicon glyphicon-envelope2" aria-hidden="true"></span>
					</div>
					<br>
					<h5> E-mail</h5>
					<p><a href="mailto:info@example.com">woodart@gmail.com</a></p>
				</div>
				<div class="clearfix"> </div>
			 </div>
			 <form>
				<input type="text" placeholder="Nome">
				<input type="text" placeholder="Email">
				<input type="text" placeholder="Website">
				<textarea placeholder="Menssagem..."></textarea>
				<input type="submit" value="ENVIAR">
			 </form>
			 </div>
	 </div>
	 <div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230483.1120942693!2d-49.42748824244702!3d-25.495085315326424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce3f5fc090ff1%3A0x3c7a83b0092bb747!2sCuritiba+-+PR!5e0!3m2!1spt-BR!2sbr!4v1485632979463"  style="border:0" allowfullscreen></iframe>
     	</div>
</div>
<!---->
<div class="footer">
	 <div class="container">
		 <div class="copywrite">
			 <p> © 2015 Home Decore. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		 </div>
	 </div>
</div>
<!---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---->
<!--script-->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!--script-->

</body>
</html>
