
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CasART Móveis PLanejados</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="boxed">
	<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="wrap">

	<div id="fh5co-page">
		<header id="fh5co-header" role="banner">
			<div class="container">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
				<div id="fh5co-logo"><a href="index.html"><img src="images/logo.jpg" alt="Free HTML5 Website Template"></a></div>
				<nav id="fh5co-main-nav" role="navigation">
					<ul>
						<li><a href="about.html">Sobre Nós</a></li>
						<li><a href="portfolio.html">Portifólio</a></li>
						<li class="cta"><a href="contact.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->

		<div id="fh5co-intro" class="fh5co-section">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-8 col-md-offset-2 text-center ts-intro">
						<h1>Contate-nos</h1>
						<p class="fh5co-lead">Envie-nos uma mensagem ou deixe o seu telefone e retornaremos o contato!</p>
					</div>
				</div>
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6" id="fh5co-content">
						<form action="#" method="post">
							<div class="form-group">
								<label for="name">Nome</label>
								<input type="text" class="form-control" id="name">
							</div>
							<div class="form-group">
								<label for="email">E-mail</label>
								<input type="email" class="form-control" id="name">
							</div>
							<div class="form-group">
								<label for="message">Mensagem</label>
								<textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn-primary" value="Enviar">
							</div>
						</form>
					</div>
					<div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0" id="fh5co-sidebar">
						<div class="fh5co-contact-info">
							<h3>Informações de Contato</h3>
							<address>
								Rua II, Curitiba/PR
							</address>
							<p>Tel: (41) 3333-3333 / 9999-9999 WhatsApp</p>
							<p>Email: <a href="#">casart@gmail.com</a></p>
							<p>Website: <a href="#">www.casart.com</a></p>
							<p><b>Funcionamos seg a sex, das 8h às 18h</b></p>
					
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d921931.9366914096!2d-49.287403!3d-25.495152!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce3f5fc090ff1%3A0x3c7a83b0092bb747!2sCuritiba+-+PR%2C+Brasil!5e0!3m2!1spt-BR!2sbr!4v1485878316822" width="320" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

						</div>

					</div>
				</div>


			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="fh5co-footer-widget">
							<div class="textjustify">
								<h3>Sobre Nós</h3>
								<p> Somos uma Marcenaria com vasta experiência de mercado, atuando há mais de 20 anos com móveis personalizados e sob medida para suas necessidades. Entre em contato conosco e faça já um orçamento sem compromisso!</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="fh5co-footer-widget">
							<h3> Links rápidos</h3>
							<ul class="fh5co-footer-link">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">Quem Somos</a></li>
								<li><a href="portfolio.html">Portifólio</a></li>
								<li><a href="contact.html">Contato</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">

						<div class="fh5co-footer-widget">
							<h3>Nossas redes sociais</h3>
							<ul class="fh5co-social">
								<li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
								<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
								<li class="message"><a href="#"><i class="icon-mail"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="fh5co-copyright">
							<p class="pull-left">&copy; 2016 Free Template. All Rights Reserved. </p>
							<p class="pull-right">Designed by FreeHTML5.co Demo Images: Unsplash</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
