
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CasART Moveis Planejados</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="boxed">

	<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="wrap">

	<div id="fh5co-page">
		<header id="fh5co-header" role="banner">
			<div class="container">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
				<div id="fh5co-logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
				<nav id="fh5co-main-nav" role="navigation">
					<ul>
						<li><a href="about.html">Sobre Nós</a></li>
						<li><a href="portfolio.html">Portifólio</a></li>
						<li class="cta"><a href="contact.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->

		<div class="fh5co-slider">
			<div class="container">
				<div class="owl-carousel owl-carousel-main">
					<div><img src="images/slider3.jpg" alt=""></div>
				  <div><img src="images/slider1.jpg" alt=""></div>
					<div><img src="images/slider5.jpg" alt=""></div>
				  <div><img src="images/slider2.jpg" alt=""></div>
				</div>
			</div>
		</div>
		<!-- Slider -->


		<div id="fh5co-intro" class="fh5co-section">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2 text-center ts-intro">
						<h1>Sobre a CasART</h1>
						<p class="fh5co-lead"> Somos uma <a href="about.html">Marcenaria</a> com vasta experiência de mercado, atuando há mais de 20 anos com móveis personalizados e sob medida para suas necessidades. Entre em <a href="contact.html"> contato </a> conosco e faça já um orçamento sem compromisso!</p>
					</div>
				</div>
				<div class="col-md-8 col-md-offset-2 text-center ts-intro">
					<h1>Serviços</h1>
					<br>
					<br>
				</div>

				<div class="row row-bottom-padded-sm">
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<span class="fh5co-service-icon fh5co-icon-pentagon"><i class="icon-tools-2"></i></span>
							<h3>Para sua Empresa</h3>
							<p> Produzimos móveis comerciais com prazo de entrega reduzido e com ótimo acabamento, sejam os projetos e necessidades de grande ou pequena monta.</p>
							<p> Entre em contato conosco com a certeza de que terá bom atendimento, flexibilidade na negociação e o resultado final desejado.am dolores.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<span class="fh5co-service-icon fh5co-icon-pentagon"><i class="icon-trophy22"></i></span>
							<h3> Para sua Residência </h3>
							<p> Trabalhamos com toda linha de móveis sob-medida para todos e quaisquer espaços da sua casa. </p>
							<p> Produzimos móveis e espaços isolados, e também compomos o planejamento de um espaço, conforme sua necessidade. Na CasART, utilizamos materiais de máxima qualidade.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<span class="fh5co-service-icon fh5co-icon-pentagon"><i class="icon-profile-male"></i></span>
							<h3>Pequenos Projetos e reparos</h3>
							<p> A CasART trata de pegar o velho e transformar em algo totalmente diferente de acordo com a escolha do cliente, seja com técnicas de pintura, decupagem, pátina, ou outras formas artesanais, como alterr suas funcionalidades a se adequart melhor à vida do cliente. </p>
							<p> Entre em contato com nosso marceneiro!</p>
						</div>
					</div>
				</div>

				<div class="row row-bottom-padded-sm">
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/salareuniao.jpg" class="img-responsive img-bordered" alt="Sala de reunião">
							<h3>Projetos empresariais</h3>
							<p><a href="portfolio.html"> Confira </a> alguns projetos já executados e inspire-se para desenhar o seu.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/sala.jpg" class="img-responsive img-bordered" alt="Sala">
							<h3>Projetos Residenciais</h3>
							<p><a href="portfolio.html">Confira </a> alguns projetos já executados em ambientes como cozinhas, salas e quartos.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/decor.jpg" class="img-responsive img-bordered" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							<h3>Pequenos Projetos e reparos</h3>
							<p>Enjoou daquele móvel antigo? Precisa de uma pequena mesinha e bancada?
							<a href="portfolio.html">Confira</a> aqui novas ideias.</p>
						</div>
					</div>
				</div>

				<div class="row row-bottom-padded-sm">
					<div class="col-md-6">
						<p><img src="images/marcena.jpg" alt="" class="img-responsive img-bordered"></p>
					</div>
					<div class="col-md-6 padded-top">
						<h3>A Marcenaria</h3>
						<p>ATENDEMOS NA GRANDE CURITIBA/PR</p>
						<ul class="ul_style_1">
							<li>Estaremos sempre prontos a recebê-lo. Conheça nosso espaço!</li>
							<li>Agende visita</li>
							<li>Contate-nos</li>
							<li>Fácil localização</li>
							<li> Trabalhamos com seriedade </li>
						</ul>
					</div>
				</div>

			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="fh5co-footer-widget">
							<div class="textjustify">
								<h3>Sobre Nós</h3>
								<p> Somos uma Marcenaria com vasta experiência de mercado, atuando há mais de 20 anos com móveis personalizados e sob medida para suas necessidades. Entre em contato conosco e faça já um orçamento sem compromisso!</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="fh5co-footer-widget">
							<h3> Links rápidos</h3>
							<ul class="fh5co-footer-link">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">Quem Somos</a></li>
								<li><a href="portfolio.html">Portifólio</a></li>
								<li><a href="contact.html">Contato</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">

						<div class="fh5co-footer-widget">
							<h3>Nossas redes sociais</h3>
							<ul class="fh5co-social">
								<li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
								<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
								<li class="message"><a href="#"><i class="icon-mail"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="fh5co-copyright">
							<p class="pull-left">&copy; 2016 Free Template. All Rights Reserved. </p>
							<p class="pull-right">Designed by FreeHTML5.co Demo Images: Unsplash</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
