
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CasART Moveis Planejados</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="boxed">
	<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="wrap">

	<div id="fh5co-page">
		<header id="fh5co-header" role="banner">
			<div class="container">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
				<div id="fh5co-logo"><a href="index.html"><img src="images/logo.jpg" alt="Free HTML5 Website Template"></a></div>
				<nav id="fh5co-main-nav" role="navigation">
					<ul>
						<li><a href="about.html">Sobre Nós</a></li>
						<li><a href="portfolio.html">Portifólio</a></li>
						<li class="cta"><a href="contact.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->

		<div id="fh5co-intro" class="fh5co-section">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2 text-center ts-intro">
						<h1> Nossos Projetos</h1>
						<p class="fh5co-lead">Aqui você encontrará alguns de nossos projetos para que possa se inspirar. Trabalhamos com agilidade e eficiência, com material de ótima qualidade, para atingir suas necessidades.<a href="contact.html"> Contate-nos</a> para maiores informações.</p>
					</div>
				</div>
				<div class="row row-bottom-padded-sm">

					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/sala1.jpg" class="img-responsive img-bordered" alt="">
							<h3>Sala de Reunião</h3>
							<p>Salas de Reunião para sua empresa.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Leia Mais</a></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/copa.jpg" class="img-responsive img-bordered" alt="">
							<h3>Copa</h3>
							<p>Pausa para o café em sua empresa.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Leia Mais</a></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/estacoes.jpg" class="img-responsive img-bordered" alt="">
							<h3>Estação de Trabalho</h3>
							<p>Estações e trabalho e organização.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Leia Mais</a></p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/cozinha1.jpg" class="img-responsive img-bordered" alt="">
							<h3>Cozinha</h3>
							<p>Cozinhas e espaços conjugados</p>
							<p><a href="#" class="btn btn-primary btn-outline">Leia Mais</a></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/wc.jpg" class="img-responsive img-bordered" alt="">
							<h3>Banheiro</h3>
							<p>Armários e nichos para banheiros.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Leia Mais</a></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/closet.jpg" class="img-responsive img-bordered" alt="">
							<h3>Closet</h3>
							<p>Closets e Armários embutidos.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Leia Mais</a></p>
						</div>
					</div>


					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/prateleiras.jpg" class="img-responsive img-bordered" alt="">
							<h3>Prateleira</h3>
							<p>Prateleiras, organizadores, mesas de centro entre outros.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Leia Mais</a></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/jardim.jpg" class="img-responsive img-bordered" alt="">
							<h3>Jardim Vertical</h3>
							<p>Projetos para Área externa, jardins verticais, entre outros.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Leia Mais</a></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="images/gav.jpg" class="img-responsive img-bordered" alt="">
							<h3> Gaveteiro</h3>
							<p>Pequenas Reformas para melhor organização do espaço</p>
							<p><a href="#" class="btn btn-primary btn-outline">Leia Mais</a></p>
						</div>
					</div>
				</div>



			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="fh5co-footer-widget">
							<div class="textjustify">
								<h3>Sobre Nós</h3>
								<p> Somos uma Marcenaria com vasta experiência de mercado, atuando há mais de 20 anos com móveis personalizados e sob medida para suas necessidades. Entre em contato conosco e faça já um orçamento sem compromisso!</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="fh5co-footer-widget">
							<h3> Links rápidos</h3>
							<ul class="fh5co-footer-link">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">Quem Somos</a></li>
								<li><a href="portfolio.html">Portifólio</a></li>
								<li><a href="contact.html">Contato</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">

						<div class="fh5co-footer-widget">
							<h3>Nossas redes sociais</h3>
							<ul class="fh5co-social">
								<li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
								<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
								<li class="message"><a href="#"><i class="icon-mail"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="fh5co-copyright">
							<p class="pull-left">&copy; 2016 Free Template. All Rights Reserved. </p>
							<p class="pull-right">Designed by FreeHTML5.co Demo Images: Unsplash</p></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
