<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WoodART Móveis Planejados</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <div class="fontcolor">WoodART Móveis Planejados
                  </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">
                            <div class="fontcolor">Quem somos
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="services.html">
                          <div class="fontcolor"> Serviços
                          </div>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                          <div class="fontcolor"> Contato
                          </div>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <div class="fontcolor"> Projetos <b class="caret"></b>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">Projetos Empresarias</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">Projetos Salas/Cozinhas e Quartos</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">Projetos Banheiros e Outros Ambientes</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">Pequenos Espaços e Pequenos Projetos</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill">
                  <a href="/images/cahp.jpg">
                          <img src="images/cahp.jpg" alt="um">
                </div>
                <div class="carousel-caption">
                    <h2>Serviço Personalizado</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill">
                  <a href="/images/coz.jpg">
                          <img src="images/coz.jpg" alt="um">
                </div>
                <div class="carousel-caption">
                    <h2>Fantástico acabamento e entrega rápida</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill">
                  <a href="/images/chapum.jpg">
                          <img src="images/chapum.jpg" alt="um">
                </div>
                <div class="carousel-caption">
                    <h2>Material de ótima qualidade</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill">
                  <a href="/images/neg.png">
                          <img src="images/neg.png" alt="um">
                </div>
                <div class="carousel-caption">
                    <h2>Compromisso com o Cliente</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
              <div class= "textalign">
                <h1 class="page-header">
                    <a href="contact.html"> FAÇA UM ORÇAMENTO SEM COMPROMISSO - (41) 3333-3333 </a>
                </h1>
              </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Projetos Comerciais </h4>
                    </div>
                    <div class="panel-body">
                      <div class="textjustify">
                        <p> Modele e remodele sua empresa! </p>
                        <p> Produzimos móveis comerciais com prazo de entrega reduzido e com ótimo acabamento, sejam os projetos e necessidades de grande ou pequena monta. </p>
                        <p> Entre em contato conosco com a certeza de que terá bom atendimento, flexibilidade na negociação e o resultado final desejado. </p>
                        <a href="services.html" class="btn btn-default">Leia Mais</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Projetos Residenciais </h4>
                    </div>
                    <div class="panel-body">
                      <div class="textjustify">
                        <p> Trabalhamos com toda linha de móveis sob-medida para todos e quaisquer espaços da sua casa. </p>
                        <p> Produzimos móveis e espaços isolados, e também compomos um planejamento de um espaço, conforme sua necessidade.</p>
                        <p> Na WoodART, utilizamos materiais de máxima qualidade. Inspire-se em nosso portifólio! E aguardamos seu contato. </p>
                        <a href="services.html" class="btn btn-default">Leia Mais</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Conheça nossos diferenciais </h4>
                    </div>
                    <div class="panel-body">
                        <div class="textjustify">
                          <li> Atendimento personalizado </li>
                          <li> Flexibilidade na negociação </li>
                          <li> Atendimento no local e medição </li>
                          <li> Negociação flexível </li>
                          <li> Prazo diferenciado </li>
                          <li> Negociação flexível </li>
                          <li> Acompanhamento da obra </li>
                          <li> Utilizaçao de ótimo material na fabricação </li>
                          <p> ATENDIMENTO NA GRANDE CURITIBA </p>
                        </div>
                        <a href="services.html" class="btn btn-default">Leia Mais</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Projetos</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="images/cozinha-rustica.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="images/cozinha-rustica1.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="images/cozinha-rustica6.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="images/cozinha-rustica3.jpg"  alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="images/cozinha-rustica4.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="images/cozinha-rustica5.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">A Marcenaria</h2>
            </div>
            <div class="col-md-6">
                <p>Venha conhecer o nosso espaço</p>
                <ul>
                    <li><strong>Estaremos sempre prontos a recebê-lo</strong>
                    </li>
                    <li>Agende visita </li>
                    <li>Contate-nos</li>
                    <li>Trabalhamos com seriedade</li>
                    <li>Fácil localização</li>
                    <li>20 anos no mercado</li>
                    <br>
                    <a href="about.html" class="btn btn-default">Leia Mais</a>
                </ul>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="images/marcena.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-3">
                    <h4> Onde Atuamos </h4>
                    <p> Curitiba e Região Metropolitana </p>
                </div>
                <div class="col-md-3">
                    <h4>Horário de Funcionamento </h4>
                    <p> Segunda à Sexta, das 8 às 18h. </p>
                    <p> Atendemos fora de horário comercial com hora marcada! </p>
                    <p> Entre em <a href="contato.html"> contato.</a></p>
                </div>
                <div class="col-md-3">
                    <h4> Informações Úteis </h4>
                    <p> Estamos localizados na Rua II </p>
                    <p> Bairro - Curitiba/PR </p>
                    <p> (41) 9999-9999 (whatsApp) </p>
                    <p> (41) 3333-3333</p>
                </div>
                <div class="col-md-3">
                  <h4> Parceiros </h4>
                  <p> Madeireira José </p>
                  <p> Marmoraria Peão </p>
                  <p> Vidraçaria Mais vidros </p>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014 - Modern Business</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
