<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WoodART Móveis Planejados</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <div class="fontcolor">WoodART Móveis Planejados
                  </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                          <a href="about.html">
                              <div class="fontcolor">Quem somos
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="services.html">
                            <div class="fontcolor"> Serviços
                            </div>
                          </a>
                      </li>
                      <li>
                          <a href="contact.html">
                            <div class="fontcolor"> Contato
                            </div>
                          </a>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <div class="fontcolor"> Projetos <b class="caret"></b>
                              </div>
                          </a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a href="portfolio-1-col.html">Projetos Empresarias</a>
                              </li>
                              <li>
                                  <a href="portfolio-2-col.html">Projetos Salas/Cozinhas e Quartos</a>
                              </li>
                              <li>
                                  <a href="portfolio-3-col.html">Projetos Banheiros e Outros Ambientes</a>
                              </li>
                              <li>
                                  <a href="portfolio-4-col.html">Pequenos Espaços e Pequenos Projetos</a>
                              </li>
                          </ul>
                      </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Projetos
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Projetos</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="images/cozinha-rustica7.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/cozinha-rustica8.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/cozinha-rustica9.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/cozinha-rustica2.jpg" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
              <div class="textjustify">
                <h3>Descrição do Projeto</h3>
                <h4>Anotações Gerais da construção deste site</h4>
                <p> Ao clicar em cada foto, contém a descrição do projeto com suas nuances, englobando fotos da execução. Este é apenas um exemplo de como cada página ficaria, de modo que, com fornecimento de material suficiente, ao clicar em cada foto, haverá a descrição individual do projeto.</p>
                <p> Esse tipo de comportamento da página é indicada somente para a segunda fase do da construção da página, onde o próprio usuário poderá inserir novas fotos (através de uma página dinâmica), motivo pelo qual esse serviço será excluido nesta primeira etapa, a fim de evitar reprodução equivocada de conteúdo. </p>
                <h4>Detalhes e serviços adicionais que poderão ser incluídos na segunda etapa do projeto (página responsiva dinâmica)</h4>
                <ul>
                    <li>Inserção de Fotos pelo usuário</li>
                    <li>Paginação</li>
                    <li>Busca</li>
                </ul>
                <h4> Outros serviços negociáveis de acordo com a necessidade do usuário (a serem negociados - valores mediante consulta)</h4>
                <ul>
                    <li>Depoimentos de Clientes</li>
                    <li>Dicas de Marcenaria/Blog</li>
                    <li>Outros </li>
                  </div>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Projetos relacionados</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portifolio-2-col.html">
                    <img class="img-responsive img-hover img-related" src="images/cozinha.jpg" height="100%" width="100%" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portifolio-1-col.html">
                    <img class="img-responsive img-hover img-related" src="images/paraempresas.jpg" height="100%" width="100%" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portifolio-3-col.html">
                    <img class="img-responsive img-hover img-related" src="images/salaofestas.jpg" height="100%" width="100%" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portifolio-4-col.html">
                    <img class="img-responsive img-hover img-related" src="images/mesa2.jpg" height="100%" width="100%" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014 - Modern Business</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
