<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WoodART Móveis Planejados</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <div class="fontcolor">WoodART Móveis Planejados
                  </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a href="about.html">
                          <div class="fontcolor">Quem somos
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="services.html">
                        <div class="fontcolor"> Serviços
                        </div>
                      </a>
                  </li>
                  <li>
                      <a href="contact.html">
                        <div class="fontcolor"> Contato
                        </div>
                      </a>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <div class="fontcolor"> Projetos <b class="caret"></b>
                          </div>
                      </a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="portfolio-1-col.html">Projetos Empresarias</a>
                          </li>
                          <li>
                              <a href="portfolio-2-col.html">Projetos Salas/Cozinhas e Quartos</a>
                          </li>
                          <li>
                              <a href="portfolio-3-col.html">Projetos Banheiros e Outros Ambientes</a>
                          </li>
                          <li>
                              <a href="portfolio-4-col.html">Pequenos Espaços e Pequenos Projetos</a>
                          </li>
                      </ul>
                  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Projetos Banheiros e Outros Ambientes
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Projetos Banheiros e Outros Ambienteso</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 img-portfolio">
                    <img class="img-responsive img-hover" src="images/ban1.jpg" alt="">
                <h3>
                    <a href="404.html">Banheiros</a>
                </h3>
                <p> Banheiros estilizados.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                    <img class="img-responsive img-hover" src="images/nichoban.jpg" alt="">
                <h3>
                    <a href="404.html">Nichos</a>
                </h3>
                <p>Nichos e prateleiras mágicas dão um toque mais clássico ao ambiente.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                    <img class="img-responsive img-hover" src="images/pergola.jpg" alt="">
                <h3>
                    <a href="404m.html">Pérgolas</a>
                </h3>
                <p> Lindíssimas Pérgolas para personalizar os ambientes externos</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 img-portfolio">
                    <img class="img-responsive img-hover" src="images/bancoflor.jpg" alt="">
                <h3>
                    <a href="404.html">Conjuntos</a>
                </h3>
                <p>Conjuntos de salas de jantar e saletas externas ganham força personalizam o ambiente.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                    <img class="img-responsive img-hover" src="images/jardineira.jpg" alt="">
                <h3>
                    <a href="404.html">Jardineiras</a>
                </h3>
                <p>Tanto para grandes ou pequenos ambientes, são ótimas para ganhar espaço e dar um ar mais puro ao lar.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                    <img class="img-responsive img-hover" src="images/painel.jpg" alt="">
                <h3>
                    <a href="404.html">Paineis Área Externa</a>
                </h3>
                <p> Para embelezar o ambiente.</p>
            </div>
        </div>

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 img-portfolio">
                    <img class="img-responsive img-hover" src="images/painel1.jpg" alt="">
                <h3>
                    <a href="404.html">Paineis Área Interna</a>
                </h3>
                <p> Usados para estilizar, mostram sua utilidade ao servir de suporte a televisores e outros objetos.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                    <img class="img-responsive img-hover" src="images/madexterior.jpg" alt="">
                <h3>
                    <a href="404.html">Mesas e decoração externa</a>
                </h3>
                <p>Mesas, cadeiras e balanços, bem como muros em madeiras são capazes de bem decorar o ambiente.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                    <img class="img-responsive img-hover" src="images/salaofestas.jpg" alt="">
                <h3>
                    <a href="404.html">Salão de Festas e áreas de Churrasqueira</a>
                </h3>
                <p> Ótima pedida utilizar madeiras em ambientes externos..</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014 - Modern Business</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
