<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WoodART Móveis Planejados</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <div class="fontcolor">WoodART Móveis Planejados
                  </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="about.html">
                          <div class="fontcolor">Quem somos
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="services.html">
                        <div class="fontcolor"> Serviços
                        </div>
                      </a>
                  </li>
                  <li>
                      <a href="contact.html">
                        <div class="fontcolor"> Contato
                        </div>
                      </a>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <div class="fontcolor"> Projetos <b class="caret"></b>
                          </div>
                      </a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="portfolio-1-col.html">Projetos Empresarias</a>
                          </li>
                          <li>
                              <a href="portfolio-2-col.html">Projetos Salas/Cozinhas e Quartos</a>
                          </li>
                          <li>
                              <a href="portfolio-3-col.html">Projetos Banheiros e Outros Ambientes</a>
                          </li>
                          <li>
                              <a href="portfolio-4-col.html">Pequenos Espaços e Pequenos Projetos</a>
                          </li>
                      </ul>
                  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"> Para sua Empresa
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Para sua Empresa</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                    <img class="img-responsive img-hover" src="images/areacafe.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="col-md-5">
                <h3>Espaço para Café</h3>
                <h4>Categoria Copas e Similares</h4>
                <p> Espaço para o break durante um dia cansativo de trabalho, onde os funcionários podem tomar um café e relaxar por alguns minutos, socializando com seus colegas.</p>
                <!-- <a class="btn btn-primary" href="portfolio-item.html">View Project</i></a> -->
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                    <img class="img-responsive img-hover" src="images/salareu.jpg" height="100px" width="100%" alt="">
            </div>
            <div class="col-md-5">
                <h3>Salas de Reunião</h3>
                <h4>Categoria Salas e espaços de reunião</h4>
                <p> Um local adequado para conduzir negociações, com mesas de material de ótima qualidade, além de uma bela interface. </p>
                <!--  <a class="btn btn-primary" href="portfolio-item.html">View Project</i></a> -->
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                    <img class="img-responsive img-hover" src="images/arquivo.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="col-md-5">
                <h3>Organização de Arquivos</h3>
                <h4>Categoria Organização na empresa</h4>
                <p> Além de deixar o ambiente mais satisfatório ao trabalho, a organização de arquivos otimiza o tempo dos funcionários. </p>
                <!--<a class="btn btn-primary" href="portfolio-item.html">View Project</i></a>-->
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                    <img class="img-responsive img-hover" src="images/estacoes.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="col-md-5">
                <h3>Estações de trabalho</h3>
                <h4>Categoria Alocação de pessoas</h4>
                <p>Boa estrutura e estações de trabalho práticas e eficazes proporcionam ao funcionário maiores índices de rendimento.</p>
                <!--<a class="btn btn-primary" href="portfolio-item.html">View Project</i></a>-->
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <!--<a href="#">-->
                    <img class="img-responsive img-hover" src="images/estoque.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Estoque de Materiais</h3>
                <h4>Categoria Organização na empresa</h4>
                <p>Para melhor organização e controle de estoque e materiais, bem como sua conservação, personalizamos armários que auxiliam o cliente, além de deixar o espaço mais bonito.</p>
                <!-- <a class="btn btn-primary" href="#">View Project</i></a>-->
            </div>
        </div>
        <!-- /.row -->


        <br>
        <hr>


        <!-- Pagination -->
        <!--<div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014 - Modern Business</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
