<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WoodART Móveis Planejados</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <div class="fontcolor">WoodART Móveis Planejados
                  </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="about.html">
                          <div class="fontcolor">Quem somos
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="services.html">
                        <div class="fontcolor"> Serviços
                        </div>
                      </a>
                  </li>
                  <li>
                      <a href="contact.html">
                        <div class="fontcolor"> Contato
                        </div>
                      </a>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <div class="fontcolor"> Projetos <b class="caret"></b>
                          </div>
                      </a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="portfolio-1-col.html">Projetos Empresarias</a>
                          </li>
                          <li>
                              <a href="portfolio-2-col.html">Projetos Salas e Cozinhas</a>
                          </li>
                          <li>
                              <a href="portfolio-3-col.html">Projetos Quartos e Banheiros</a>
                          </li>
                          <li>
                              <a href="portfolio-4-col.html">Pequenos Espaços e Pequenos Projetos</a>
                          </li>
                      </ul>
                  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Serviços
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Serviços</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Painel de Serviços</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                          <img src="images/paraempresas.jpg" height="130px" width=100%" alt="um"">
                    </div>
                    <div class="panel-body">
                        <h4>Projetos para sua empresa</h4>
                        <p> Confira alguns projetos já executados e inspire-se para desenhar o seu.</p>
                        <a href="portfolio-1-col.html" class="btn btn-primary">Leia Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="images/cozinha-rustica2.jpg" height="130px" width=100%" alt="um"">
                    </div>
                    <div class="panel-body">
                        <h4> Projetos Residenciais</h4>
                        <p> Confira alguns projetos já executados em ambientes como cozinhas, salas e quartos </p>
                        <a href="portfolio-2-col.html" class="btn btn-primary">Leia Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="images/lavan.jpg" height="130px" width=100%" alt="um"">
                    </div>
                    <div class="panel-body">
                        <h4>Projetos Residenciais</h4>
                        <p> Confira alguns projetos já executados em ambientes como banheiros e outros espaços</p>
                        <a href="portfolio-3-col.html" class="btn btn-primary">Leia Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="images/coz1.jpg" height="130px" width=100%" alt="um"">
                    </div>
                    <div class="panel-body">
                        <h4>Pequenos reparos</h4>
                          <p>Enjoou daquele móvel antigo? Precisa de uma pequena mesinha e bancada? Aqui novas ideias</p>
                        <a href= "portfolio-4-col.html" class="btn btn-primary">Leia Mais </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"> Descrição dos Serviços </h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-circle"></i> Projetos para sua empresa </a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-circle"></i> Projetos Residenciais - Sl, Qt, Coz</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-circle"></i> Projetos Residenciais - Wc e outros </a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-circle"></i> Pequenos reparos e Outros Serviços</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4> Projetos para sua empresa</h4>
                          <div class="textjustify">
                            <p> A imagem empresarial influencia diretamente na condução dos resultados e ativos. Em razão disso, nada melhor uma estrutura que proporcione ao cliente satisfação de fechar negócio, por se sentir acolhido pelo espaço empresarial.</p>
                            <p> Com isso, boa organização na recepção, proporcionada por linda decoração e armários, espaço para café, uma sala de reuniões com uma boa estrutura, podem ser cruciais no resultado</p>
                            <p> Com isso a WoodART pode lhe ajudar, criando um design maravilhoso para atrair ainda mais os olhos de seus clientes. </p>
                          </div>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4> Projetos Residenciais - Sl, Qt, Coz</h4>
                          <div class="textjustify">
                            <p> A WoodART pode ser fundamental na organização da sua casa, na construção daquele clima aconchegante que transforma o ambiente em um verdadeiro lar. </p>
                            <p> Nossas atividades englobam desde do planejamento de uma cozinha divina, até separação de espaços por bancadas, guarda-roupas e imbutidos para todos ambientes.</p>
                          </div>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4> Projetos Residenciais - Wc e outros </h4>
                          <div class="textjustify">
                            <p> Espaços como banheiros, moldura para espelhos e cubas, lavanderias e churrasqueiras (ou outras áreas que também compõe a residencia) não devem ser esquecidos.</p>
                            <p> Somos capacitados em transformar qualquer ambiente com nossos móveis de ótimo acabamento. </p>
                          </div>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4> Pequenos reparos e Outros Serviços</h4>
                        <p> Às vezes só uma repaginada naquele móvel antigo é o suficiente para transformar o ambiente. Pensando nisso a WoodART trata de pegar o velho e transformar em algo totalmente diferente de acordo com a escolha do cliente, seja com técnicas de pintura, decupagem, pátina, ou outras formas artesanais, como alterr suas funcionalidades a se adequart melhor à vida do cliente.</p>
                        <p> Outros serviços que englobam pequenos móveis tambés são de grande valia. Mesas de centro, fruteiras, sapateiras e diversas opções de estruturas organizacionais são de fácil negociação diretamente com nosso profissional marceneiro. Consulte-nos. </p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"> Serviços em Lista</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-plus-square"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"> Para Empresas</h4>
                        <p> Consulte nossos projetos.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-plus-square"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">  Salas</h4>
                        <p> Consulte nossos projetos. </p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                                <i class="fa fa-plus-square"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Cozinhas e Lavanderias</h4>
                        <p> Consulte nossos projetos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-plus-square"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Home Office</h4>
                        <p> Consulte nossos projetos.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-plus-square"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Quartos</h4>
                        <p>Consulte nossos projetos.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-plus-square"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Banheiros</h4>
                        <p>Consulte nossos projetos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-plus-square"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Áreas Externas</h4>
                        <p>Consulte nossos projetos.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-plus-square"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Pequenos Ambientes</h4>
                        <p>Consulte nossos projetos.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-plus-square"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Projetos de Pequena Monta</h4>
                        <p>Consulte nossos projetos.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014 - Modern Business</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
